Identity observations
==================================

Related discussions
----------------------------

* :doc:`Identical Relations by Stratiyevskaya <identity_vera>`
* `Identical relations discussions on PerC <https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=site%3Ahttp%3A%2F%2Fpersonalitycafe.com%2Fsocionics-forum%2F%20identical>`_
* `Identical relations discussions on 16t <https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#safe=strict&q=site:http:%2F%2Fwww.the16types.info%2F+identical>`_
* `Identical relations discussions on Typoc <http://www.typologycentral.com/forums/forum90/>`_
* `Identical relations discussions on Reddit <https://www.reddit.com/r/Socionics/>`_
