Mirage observations
=========================

Related discussions
-------------------

-  `Mirage relations discussions on PerC <https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=site%3Ahttp%3A%2F%2Fpersonalitycafe.com%2Fsocionics-forum%2F%20mirage>`_
-  `Mirage relations discussions on 16t <https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#safe=strict&q=site:http:%2F%2Fwww.the16types.info%2F+mirage>`_
-  `Mirage relations discussions on Typoc <http://www.typologycentral.com/forums/forum90/>`_
-  `Mirage relations discussions on Reddit <https://www.reddit.com/r/Socionics/>`_
-  :doc:`Intertype Relations by Stratievskaya <vera>`
