Talanov, Victor
==================

| Victor Lvovich Talanov - psychologist and politologist.
| In the mid-90s - deputy of State Duma deputy from the Democratic Party
  of Russia.
| President of the Northwest Center for Social Technologies.
| Became acquainted with socionics in 2000.
| Originator of `"Model "T" <Model_T>`__ (which was presented for the
  first time in 2006 at the XXII International Conference on Socionics
  in Kiev).
| Regarding the topics in socionics published two books and several
  articles.
| Maker of "Talanov personality questionnaire".
| Most often typed as ILI and ILE.

.. _external_links:

External Links
--------------

-  `Publications <http://www.newsocionicsmodel.narod.ru/>`__, `automatic
   translation <https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fzanoza.socioland.ru%2Findex.php%2F%25D0%25A2%25D0%25B0%25D0%25BB%25D0%25B0%25D0%25BD%25D0%25BE%25D0%25B2%2C_%25D0%2592%25D0%25B8%25D0%25BA%25D1%2582%25D0%25BE%25D1%2580&edit-text=>`__
-  `Victor Talanov's Model
   T <http://www.the16types.info/vbulletin/showthread.php/9220-Talanov-s-Model-T>`__
-  `Shortened online form of V. Talanov
   Inventory <http://aimtoknow.com/test_beta>`__
-  `Page on
   Zanoza.ru <http://zanoza.socioland.ru/wiki/%D0%A2%D0%B0%D0%BB%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80>`__
